app.name=Contact App
app.version=Alpha 1.0
app.mongo.connecting=Connecting to {0}:{1}/{2}
app.mongo.connected=Connected to {0}:{1}/{2}
app.db.name = Contacts
app.db.collection.name=contacts
app.scan.package=org.oopdev.contact.model